{
  "name": "neisscheduletoics",
  "version": "1.0.0",
  "main": "simple.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Obtuse-triangle",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  },
  "type": "module"
}
